# PontaAgro

./: .editorconfig  ProvaPonta.sln  README.md
.github/workflows/: dotnet.yml
Ponta.Aplicacao/: Ponta.Aplicacao.csproj  Program.cs
Ponta.Aplicacao/ColecoesDeServicos/: ColecoesDeServicos.cs
Ponta.Aplicacao/Controllers/: TarefaController.cs  UsuarioController.cs
Ponta.Aplicacao/Modelos/: ModeloAtualizacaoTarefa.cs  ModeloEntradaTarefa.cs  ModeloEntradaUsuario.cs  ModeloLogin.cs  ModeloSaidaTarefa.cs
Ponta.Aplicacao/Properties/: launchSettings.json
Ponta.Aplicacao/Utilidades/: TratamentoLogs.cs
Ponta.Dominio/: Ponta.Dominio.csproj
Ponta.Dominio/Entidades/: EntidadeBase.cs  Tarefas.cs  Usuario.cs
Ponta.Dominio/Enumeradores/: ExtensaoEnumerador.cs  Status.cs
Ponta.Dominio/IRepositorios/: IRepositorioBase.cs  IRepositorioUsuario.cs
Ponta.Dominio/IServicos/: IServicoBase.cs  IServicoLogin.cs  IServicoTarefa.cs
Ponta.Infra/: Ponta.Infra.csproj
Ponta.Infra/Contexto/: PostgrSqlContext.cs
Ponta.Infra/Mapeamento/: TarefasMap.cs  UsuarioMap.cs
Ponta.Infra/Migrations/: 20231004122415_crud-usuario-tarefas.Designer.cs  20231004122415_crud-usuario-tarefas.cs  PostgrSqlContextModelSnapshot.cs
Ponta.Infra/Repositorios/: RepositorioBase.cs  RepositorioTarefa.cs  RepositorioUsuario.cs
Ponta.Servico/: Ponta.Servico.csproj
Ponta.Servico/Servicos/: ServicoBase.cs  ServicoLogin.cs  ServicoTarefa.cs
Ponta.Servico/Validadores/: ValidadorTarefas.cs  ValidadorUsuario.cs
Ponta.TestesUnitarios/: Ponta.TestesUnitarios.csproj  ServicoTarefasTeste.cs
